/** app.wxss **/
@import 'styles/common.wxss';

page {
  background-color: #F8F8F8;
  height: 100%;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* iPad 适配 */
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  background-color: #F8F8F8; /* 确保背景色统一 */
}

/* 在大屏幕上添加阴影效果，增加层次感 */
@media screen and (min-width: 600px) {
  .container {
    box-shadow: 0 0 40rpx rgba(0,0,0,0.05);
  }
}
 
